<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SetInterval and clearInterval</title>
    <style>
        .container{
            width: 300px;
            margin: 50px auto;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: gray;
            border: 1px solid;
            border-radius: 8px;
        }
        #display-time{
            font-size: 100px;
            margin: 0;
            color: rgb(31, 240, 59);
            font-weight: bold;
        }

        .btn{
            padding: 10px 20px;
            background-color: rgb(31, 31, 240);
            color: #fff;
            border-radius: 5px;
            border:  none;

        }
        .btn:active{
            opacity: 0.8;
        }
        .btn:focus{
            opacity: 0.7;
        }

    </style>
</head>
<body>
    <section class="container">
        <div>
            <h1 id="display-time">0</h1>
            <div>
                <button onclick="getStart()" class="btn start-btn">Start</button>
                <button onclick="getStop()" class="btn stop-btn">Stop</button>
                <button onclick="getReset()" class="btn reset-btn">Reset</button>
            </div>
        </div>
    </section>

    <script src="./use-set-interval.js"></script>
</body>
</html>